{
  "name": "alloyui.com",
  "version": "0.1.0",
  "description": "Alloy is a UI metaframework that provides a consistent and simple API for building web applications across all three levels of the browser: structure, style and behavior.",
  "homepage": "http://alloyui.com",
  "repository": {
    "type": "git",
    "url": "http://github.com/zenorocha/alloyui.com.git"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "docpad-plugin-eco": "~2.0.2",
    "docpad-plugin-marked": "~2.1.1",
    "docpad-plugin-related": "~2.0.5",
    "docpad-plugin-highlightjs": "~2.1.7",
    "docpad-plugin-cleanurls": "~2.5.0",
    "docpad": "~6.45.0"
  },
  "devDependencies": {}
}
